const express = require("express");
const router = express.Router();
const Family = require("../models/family");

/* ================= ADD FAMILY ================= */
router.post("/add", async (req, res) => {
  try {
    console.log("SENDING FAMILY:", req.body);

    // ⚠️ Sync Conflict Detection
    const existing = await Family.findOne({ contact: req.body.contact });
    if (existing) {
      if (existing.headName === req.body.headName && existing.address === req.body.address) {
        return res.json({
          success: true,
          message: "Family already synchronized",
          family: existing
        });
      } else {
        return res.status(409).json({
          conflict: true,
          message: "Conflict detected: A family with this contact number already exists on the server.",
          serverFamily: existing,
          localFamily: req.body
        });
      }
    }

    const family = new Family({
      headName: req.body.headName,
      address: req.body.address,
      contact: req.body.contact,
      notes: req.body.notes || "",
      addedByWorkerId: req.body.addedByWorkerId || "",
      addedByWorkerName: req.body.addedByWorkerName || "",
      members: req.body.members || []
    });

    await family.save();

    res.json({
      success: true,
      message: "Family saved successfully",
      family
    });

  } catch (err) {
    console.error("SAVE FAMILY ERROR:", err);
    res.status(500).json({
      success: false,
      message: "Failed to save family"
    });
  }
});

/* ================= UPDATE FAMILY ================= */
router.put("/update/:contact", async (req, res) => {
  try {
    const updated = await Family.findOneAndUpdate(
      { contact: req.params.contact },
      {
        headName: req.body.headName,
        address: req.body.address,
        notes: req.body.notes,
        members: req.body.members
      },
      { new: true }
    );
    res.json({ success: true, family: updated });
  } catch (err) {
    res.status(500).json({ success: false, message: "Update failed" });
  }
});

/* ================= GET ALL FAMILIES ================= */
router.get("/all", async (req, res) => {
  try {
    const families = await Family.find().sort({ createdAt: -1 });
    res.json(families);
  } catch (err) {
    res.status(500).json({ message: "Failed to fetch families" });
  }
});

module.exports = router;
