/* ================= LOGGED-IN WORKER (TEMP MOCK) ================= */
const loggedInWorker = {
  id: "694a8f11b1f3f309ff6ce034",
  name: "Sunita Patil"
};

console.log("LOGGED IN WORKER:", loggedInWorker);

/* ================= LANGUAGE ================= */
function getSelectedLang() {
  const langSelect = document.getElementById("voiceLang");
  return langSelect ? langSelect.value : "en-IN";
}

/* ================= VOICE OUTPUT ================= */
function speakText(text) {
  const utter = new SpeechSynthesisUtterance(text);
  utter.lang = getSelectedLang();
  utter.rate = 1;
  window.speechSynthesis.cancel();
  window.speechSynthesis.speak(utter);
}

/* ================= VOICE INPUT ================= */
function startVoice(fieldId) {
  if (!("webkitSpeechRecognition" in window)) {
    alert("Voice input not supported in this browser");
    return;
  }

  const recognition = new webkitSpeechRecognition();
  recognition.lang = getSelectedLang();

  recognition.onstart = () => {
    const lang = getSelectedLang();
    if (lang === "hi-IN") speakText("अब बोलिए");
    else if (lang === "mr-IN") speakText("आता बोला");
    else speakText("Please speak now");
  };

  recognition.onresult = (event) => {
    document.getElementById(fieldId).value =
      event.results[0][0].transcript;
  };

  recognition.onerror = () => {
    speakText("Voice not recognized, please try again");
  };

  recognition.start();
}

/* ================= LOGOUT ================= */
function logout() {
  localStorage.removeItem("workerLoggedIn");
  window.location.href = "login.html";
}

/* ================= SAVE FAMILY ================= */
document.addEventListener("DOMContentLoaded", () => {
  // OCR Autofill Handler
  const ocrFileInput = document.getElementById("ocrFileInput");
  const ocrStatusText = document.getElementById("ocrStatusText");

  if (ocrFileInput) {
    ocrFileInput.addEventListener("change", (e) => {
      const file = e.target.files[0];
      if (!file) return;

      ocrStatusText.style.display = "block";
      ocrStatusText.innerText = "⚙️ Initializing Tesseract OCR Engine...";

      Tesseract.recognize(
        file,
        'eng',
        { logger: m => {
          if (m.status === 'recognizing text') {
            ocrStatusText.innerText = `⚙️ Extracting text: ${Math.round(m.progress * 100)}%`;
          }
        }}
      ).then(({ data: { text } }) => {
        console.log("OCR parsed text:", text);
        
        const aadhaarMatch = text.match(/\b\d{4}\s?\d{4}\s?\d{4}\b/);
        const lines = text.split('\n').map(l => l.trim()).filter(l => l.length > 0);
        let parsedName = "";
        
        for (let i = 0; i < lines.length; i++) {
          const line = lines[i];
          if (line.includes("DOB") || line.includes("Year of Birth") || line.match(/\d{2}\/\d{2}\/\d{4}/)) {
            if (i > 0) {
              parsedName = lines[i - 1];
            }
            break;
          }
        }
        
        if (!parsedName) {
          for (const line of lines) {
            if (/^[A-Z\s]{5,30}$/.test(line) && !line.includes("GOVERNMENT") && !line.includes("INDIA") && !line.includes("UNIQUE")) {
              parsedName = line;
              break;
            }
          }
        }

        if (parsedName) {
          const nameCased = parsedName.toLowerCase().replace(/\b\w/g, c => c.toUpperCase());
          document.getElementById("headName").value = nameCased;
          
          let alertMsg = `✅ Autofill Success!\n\nName: ${nameCased}`;
          if (aadhaarMatch) {
            alertMsg += `\nAadhaar Card ID: ${aadhaarMatch[0]}`;
          }
          alert(alertMsg);
        } else {
          alert("⚠️ Unable to extract clean name text. Please type manually.");
        }
        
        ocrStatusText.style.display = "none";
      }).catch(err => {
        console.error("OCR recognition error", err);
        alert("❌ OCR processing failed. Please enter details manually.");
        ocrStatusText.style.display = "none";
      });
    });
  }

  // Family Members Management & Vaccine Scheduler
  const familyMembers = [];
  const addMemberBtn = document.getElementById("addMemberBtn");
  const membersList = document.getElementById("membersList");
  const noMembersText = document.getElementById("noMembersText");

  if (addMemberBtn) {
    addMemberBtn.addEventListener("click", () => {
      const name = document.getElementById("memberName").value.trim();
      const ageStr = document.getElementById("memberAge").value.trim();
      const gender = document.getElementById("memberGender").value;
      const relation = document.getElementById("memberRelation").value;

      if (!name || !ageStr || !gender || !relation) {
        alert("Please fill all member fields.");
        return;
      }

      const age = parseInt(ageStr, 10);
      if (isNaN(age) || age < 0 || age > 120) {
        alert("Please enter a valid age.");
        return;
      }

      // Automatically generate vaccinations due schedule based on standard rules
      const vaccinations = [];
      const today = new Date();
      if (age <= 1) {
        vaccinations.push({ name: "Polio Booster (OPV)", dueDate: new Date(today.getTime() + 7 * 24 * 60 * 60 * 1000), status: "Pending" });
        vaccinations.push({ name: "Measles-Rubella (MR) 1st Dose", dueDate: new Date(today.getTime() + 30 * 24 * 60 * 60 * 1000), status: "Pending" });
      } else if (age <= 5) {
        vaccinations.push({ name: "DPT Booster-1", dueDate: new Date(today.getTime() + 14 * 24 * 60 * 60 * 1000), status: "Pending" });
      } else if (age > 15 && gender === "Female" && relation === "Spouse") {
        vaccinations.push({ name: "Tetanus Toxoid (TT-1)", dueDate: new Date(today.getTime() + 10 * 24 * 60 * 60 * 1000), status: "Pending" });
      }

      const member = { name, age, gender, relation, vaccinations };
      familyMembers.push(member);

      renderMemberChips();

      // Clear member input fields
      document.getElementById("memberName").value = "";
      document.getElementById("memberAge").value = "";
      document.getElementById("memberGender").value = "";
      document.getElementById("memberRelation").value = "";
    });
  }

  function renderMemberChips() {
    if (familyMembers.length === 0) {
      noMembersText.style.display = "block";
    } else {
      noMembersText.style.display = "none";
    }
    
    const chips = membersList.querySelectorAll(".member-chip");
    chips.forEach(chip => chip.remove());

    familyMembers.forEach((m, idx) => {
      const chip = document.createElement("span");
      chip.className = "member-chip";
      chip.style.cssText = "background: #ff1675; color: white; padding: 4px 10px; border-radius: 15px; font-size: 12px; display: inline-flex; align-items: center; gap: 5px; font-weight: bold; margin-bottom: 5px;";
      chip.innerHTML = `${m.name} (${m.relation}) <span style="cursor:pointer; font-weight:bold; font-size:14px; margin-left:3px;" onclick="removeMember(${idx})">×</span>`;
      membersList.appendChild(chip);
    });
  }

  window.removeMember = (idx) => {
    familyMembers.splice(idx, 1);
    renderMemberChips();
  };

  // Stepper controls
  const nextBtn = document.getElementById("nextStepBtn");
  const prevBtn = document.getElementById("prevStepBtn");
  const step1 = document.getElementById("step1Fields");
  const step2 = document.getElementById("step2Fields");
  const step1Ind = document.getElementById("step1Indicator");
  const step2Ind = document.getElementById("step2Indicator");

  if (nextBtn) {
    nextBtn.addEventListener("click", () => {
      const headName = document.getElementById("headName").value.trim();
      const contact = document.getElementById("contact").value.trim();

      if (!headName || !contact) {
        alert("Please fill all required fields in Step 1.");
        return;
      }

      const namePattern = /^[a-zA-Z\s]{3,50}$/;
      if (!namePattern.test(headName)) {
        alert("Family head name must contain only alphabets and spaces, and be 3 to 50 characters.");
        return;
      }

      const phonePattern = /^[6-9]\d{9}$/;
      if (!phonePattern.test(contact)) {
        alert("Please enter a valid 10-digit mobile number starting with 6-9.");
        return;
      }

      step1.style.display = "none";
      step2.style.display = "block";
      step1Ind.style.borderBottomColor = "rgba(255,255,255,0.2)";
      step1Ind.style.color = "rgba(255,255,255,0.6)";
      step2Ind.style.borderBottomColor = "#ff1675";
      step2Ind.style.color = "#ff1675";
    });
  }

  if (prevBtn) {
    prevBtn.addEventListener("click", () => {
      step1.style.display = "block";
      step2.style.display = "none";
      step1Ind.style.borderBottomColor = "#ff1675";
      step1Ind.style.color = "#ff1675";
      step2Ind.style.borderBottomColor = "rgba(255,255,255,0.2)";
      step2Ind.style.color = "rgba(255,255,255,0.6)";
    });
  }

  // Save Draft
  const draftBtn = document.getElementById("saveDraftBtn");
  if (draftBtn) {
    draftBtn.addEventListener("click", () => {
      const family = {
        headName: document.getElementById("headName").value.trim(),
        address: document.getElementById("address").value.trim(),
        contact: document.getElementById("contact").value.trim(),
        notes: document.getElementById("notes").value.trim() + " (Draft)",
        addedByWorkerId: loggedInWorker.id,
        addedByWorkerName: loggedInWorker.name,
        members: familyMembers,
        synced: false,
        createdAt: new Date()
      };

      if (!family.headName || !family.address || !family.contact) {
        alert("Please fill all required fields before saving draft.");
        return;
      }

      saveOfflineFamily(family);
      alert("💾 Draft saved successfully in offline storage!");
      window.location.href = "families.html";
    });
  }

  // Register Family (Submit)
  const saveBtn = document.getElementById("saveFamilyBtn");
  if (saveBtn) {
    saveBtn.addEventListener("click", () => {
      const family = {
        headName: document.getElementById("headName").value.trim(),
        address: document.getElementById("address").value.trim(),
        contact: document.getElementById("contact").value.trim(),
        notes: document.getElementById("notes").value.trim(),
        addedByWorkerId: loggedInWorker.id,
        addedByWorkerName: loggedInWorker.name,
        members: familyMembers,
        synced: false,
        createdAt: new Date()
      };

      if (!family.headName || !family.address || !family.contact) {
        alert("Please fill all required fields.");
        return;
      }

      const namePattern = /^[a-zA-Z\s]{3,50}$/;
      if (!namePattern.test(family.headName)) {
        alert("Family head name must contain only alphabets and spaces, and be 3 to 50 characters.");
        return;
      }

      const phonePattern = /^[6-9]\d{9}$/;
      if (!phonePattern.test(family.contact)) {
        alert("Please enter a valid 10-digit mobile number starting with 6-9.");
        return;
      }

      /* SAVE OFFLINE */
      saveOfflineFamily(family);

      /* TRY ONLINE SAVE */
      fetch("http://localhost:5000/api/family/add", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(family)
      })
      .then(res => res.json())
      .then(data => {
        console.log("Saved to MongoDB:", data);
      })
      .catch(err => {
        console.warn("Offline, will sync later", err);
      });

      const lang = getSelectedLang();
      if (lang === "hi-IN") speakText("परिवार की जानकारी सफलतापूर्वक सहेजी गई");
      else if (lang === "mr-IN") speakText("कुटुंबाची माहिती यशस्वीरित्या जतन झाली");
      else speakText("Family saved successfully");

      alert("Family saved successfully");
      window.location.href = "families.html";
    });
  }
});
