/* ================= LOGGED-IN WORKER (TEMP MOCK) ================= */
const loggedInWorker = {
  id: "694a8f11b1f3f309ff6ce034",
  name: "Sunita Patil"
};

console.log("LOGGED IN WORKER:", loggedInWorker);

/* ================= LANGUAGE ================= */
function getSelectedLang() {
  const langSelect = document.getElementById("voiceLang");
  return langSelect ? langSelect.value : "en-IN";
}

/* ================= VOICE OUTPUT ================= */
function speakText(text) {
  const utter = new SpeechSynthesisUtterance(text);
  utter.lang = getSelectedLang();
  utter.rate = 1;
  window.speechSynthesis.cancel();
  window.speechSynthesis.speak(utter);
}

/* ================= VOICE INPUT ================= */
function startVoice(fieldId) {
  if (!("webkitSpeechRecognition" in window)) {
    alert("Voice input not supported in this browser");
    return;
  }

  const recognition = new webkitSpeechRecognition();
  recognition.lang = getSelectedLang();
  recognition.continuous = false;
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;

  const targetInput = document.getElementById(fieldId);
  const originalPlaceholder = targetInput ? targetInput.placeholder : "";

  recognition.onstart = () => {
    if (targetInput) {
      targetInput.placeholder = "🎤 Listening... Speak now";
      targetInput.style.boxShadow = "0 0 10px #ff2d75";
    }
    const lang = getSelectedLang();
    if (lang === "hi-IN") speakText("अब बोलिए");
    else if (lang === "mr-IN") speakText("आता बोला");
    else speakText("Please speak now");
  };

  recognition.onresult = (event) => {
    const transcript = event.results[0][0].transcript;
    if (transcript && targetInput) {
      let cleanText = transcript.trim();
      if (cleanText.endsWith('.')) {
        cleanText = cleanText.slice(0, -1);
      }
      targetInput.value = cleanText;
      targetInput.dispatchEvent(new Event('input', { bubbles: true }));
    }
  };

  recognition.onerror = (event) => {
    console.warn("Speech recognition error:", event.error);
    if (event.error === 'no-speech' || event.error === 'aborted') {
      return;
    }
    speakText("Voice not recognized, please try again");
  };

  recognition.onend = () => {
    if (targetInput) {
      targetInput.placeholder = originalPlaceholder;
      targetInput.style.style = "";
      targetInput.style.boxShadow = "";
    }
  };

  recognition.start();
}

/* ================= LOGOUT ================= */
function logout() {
  localStorage.removeItem("workerLoggedIn");
  window.location.href = "login.html";
}

/* ================= SAVE FAMILY ================= */
document.addEventListener("DOMContentLoaded", () => {
  let latitude = 0;
  let longitude = 0;

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition((pos) => {
      latitude = pos.coords.latitude;
      longitude = pos.coords.longitude;
      console.log("📍 Geolocation captured:", latitude, longitude);
    }, (err) => {
      console.warn("⚠️ Geolocation warning:", err.message);
    });
  }
  // OCR Autofill Handler (Dual Capture/Gallery & Validation Modal)
  const cameraInput = document.getElementById("ocrCameraInput");
  const galleryInput = document.getElementById("ocrGalleryInput");
  const preprocessCanvas = document.getElementById("ocrPreprocessCanvas");
  const validationModal = document.getElementById("ocrValidationModal");
  const ocrStatusText = document.getElementById("ocrStatusText");

  const modalConfirmBtn = document.getElementById("modalConfirmBtn");
  const modalRetakeBtn = document.getElementById("modalRetakeBtn");
  const modalManualBtn = document.getElementById("modalManualBtn");

  // Cache modal inputs
  const mHeadName = document.getElementById("modalHeadName");
  const mAadhaar = document.getElementById("modalAadhaar");
  const mDob = document.getElementById("modalDob");
  const mGender = document.getElementById("modalGender");
  const mAddress = document.getElementById("modalAddress");
  const mPin = document.getElementById("modalPin");

  const badgeName = document.getElementById("nameConfBadge");
  const badgeAadhaar = document.getElementById("aadhaarConfBadge");
  const badgeDob = document.getElementById("dobConfBadge");
  const badgeGender = document.getElementById("genderConfBadge");
  const badgeAddress = document.getElementById("addressConfBadge");
  const badgePin = document.getElementById("pinConfBadge");
  const badgeOverall = document.getElementById("overallAccuracy");

  let parsedAadhaarData = {};

  if (cameraInput) cameraInput.addEventListener("change", (e) => handleOcrFile(e.target.files[0], "camera"));
  if (galleryInput) galleryInput.addEventListener("change", (e) => handleOcrFile(e.target.files[0], "gallery"));

  function handleOcrFile(file, source) {
    if (!file) return;
    
    // Validate file type
    const validTypes = ["image/jpeg", "image/jpg", "image/png", "image/webp"];
    if (!validTypes.includes(file.type)) {
      alert("⚠️ Unsupported file format. Please upload JPG, JPEG, PNG, or WEBP.");
      speakText("Unsupported file format");
      return;
    }
    
    // Validate size (max 8MB)
    if (file.size > 8 * 1024 * 1024) {
      alert("⚠️ File is too large. Please upload an image under 8MB.");
      speakText("File is too large");
      return;
    }

    ocrStatusText.style.display = "block";
    ocrStatusText.innerText = "⚙️ Enhancing image quality...";
    speakText("Enhancing image quality");

    const img = new Image();
    img.src = URL.createObjectURL(file);
    img.onload = () => {
      // Run Canvas Preprocessor
      OCRProcessor.processImage(img, preprocessCanvas, (enhancedDataUrl) => {
        ocrStatusText.innerText = "⚙️ Initializing Offline OCR Engine...";
        
        // Start Tesseract OCR
        Tesseract.recognize(
          enhancedDataUrl,
          'eng',
          { logger: m => {
            if (m.status === 'recognizing text') {
              ocrStatusText.innerText = `⚙️ Extracting Text: ${Math.round(m.progress * 100)}%`;
            }
          }}
        ).then(({ data }) => {
          console.log("DEBUG OCR Raw Text:", data.text);
          ocrStatusText.style.display = "none";
          speakText("Text recognized, extracting information");
          
          parseAadhaarText(data);
        }).catch(err => {
          console.error("OCR recognition error", err);
          alert("❌ OCR processing failed. Please enter details manually.");
          speakText("OCR processing failed");
          ocrStatusText.style.display = "none";
        });
      });
    };
  }

  function parseAadhaarText(tesseractData) {
    const text = tesseractData.text;
    const lines = text.split('\n').map(l => l.trim()).filter(l => l.length > 0);
    
    let headName = "";
    let aadhaar = "";
    let dob = "";
    let gender = "";
    let address = "";
    let pin = "";

    const words = tesseractData.words || [];

    const blacklist = [
      "government", "india", "unique", "identification", "authority", "male", "female", 
      "address", "enrollment", "year of birth", "yob", "dob", "date of birth", "father", 
      "mother", "husband", "son", "daughter", "spouse", "relation", "contact", "phone",
      "signature", "thumb", "help", "information", "card", "aadhaar", "national", "health",
      "to", "help", "malk", "femal", "y.o.b", "d.o.b", "yob:"
    ];

    const cleanPrefixes = (line) => {
      let cleaned = line.replace(/^(name|नाम|नाव|father|father's name|husband|पति|पिता|s\/o|d\/o|w\/o)[:\-\s\=]+/i, "");
      cleaned = cleaned.replace(/[^a-zA-Z\s]/g, "").trim();
      return cleaned;
    };

    // 1. Aadhaar ID Parsing (correcting character confusions)
    let rawAadhaarText = text.replace(/[\s\-\_]/g, ""); // strip space/hyphen
    const potentialAadhaarMatch = rawAadhaarText.match(/\d{12}/);
    if (potentialAadhaarMatch) {
      const match = potentialAadhaarMatch[0];
      aadhaar = `${match.substring(0, 4)} ${match.substring(4, 8)} ${match.substring(8, 12)}`;
    } else {
      // Find sequence of 12 alphanumeric characters that look like Aadhaar, correcting letters
      const altMatch = text.match(/\b[0-9OIlS]{4}\s[0-9OIlS]{4}\s[0-9OIlS]{4}\b/);
      if (altMatch) {
        let cleaned = altMatch[0].toUpperCase()
          .replace(/O/g, "0")
          .replace(/[Il]/g, "1")
          .replace(/S/g, "5");
        aadhaar = cleaned;
      }
    }

    // 2. DOB Parsing
    const dobMatch = text.match(/\b\d{2}[/\-]\d{2}[/\-]\d{4}\b/);
    if (dobMatch) {
      dob = dobMatch[0];
    } else {
      const yobMatch = text.match(/\b(19|20)\d{2}\b/);
      if (yobMatch) {
        dob = `01/01/${yobMatch[0]}`;
      }
    }

    // 3. Gender Parsing
    const lowerText = text.toLowerCase();
    if (lowerText.includes("female") || lowerText.includes("महिला") || lowerText.includes("femle")) {
      gender = "Female";
    } else if (lowerText.includes("male") || lowerText.includes("पुरुष") || lowerText.includes("mle")) {
      gender = "Male";
    } else if (lowerText.includes("transgender")) {
      gender = "Other";
    }

    // 4. Name Parsing
    for (let i = 0; i < lines.length; i++) {
      const line = lines[i].toLowerCase();
      const isDateLine = line.includes("dob") || 
                         line.includes("d.o.b") || 
                         line.includes("birth") || 
                         line.includes("yob") || 
                         line.includes("year") || 
                         line.includes("जन्म") || 
                         line.match(/\d{2}\/\d{2}\/\d{4}/) || 
                         line.match(/\b\d{4}\b/);
      if (isDateLine) {
        for (let offset = 1; offset <= 3; offset++) {
          const idx = i - offset;
          if (idx >= 0) {
            const candidate = cleanPrefixes(lines[idx]);
            if (candidate.length >= 3 && candidate.length <= 40) {
              const lowerCand = candidate.toLowerCase();
              const isBlacklisted = blacklist.some(word => lowerCand.includes(word));
              if (!isBlacklisted) {
                headName = candidate;
                break;
              }
            }
          }
        }
        if (headName) break;
      }
    }

    if (!headName) {
      for (const line of lines) {
        const candidate = cleanPrefixes(line);
        if (candidate.length >= 3 && candidate.length <= 40) {
          const lowerCand = candidate.toLowerCase();
          const isBlacklisted = blacklist.some(word => lowerCand.includes(word));
          const looksLikeName = /^[a-zA-Z]+\s+[a-zA-Z]+/.test(candidate);
          if (!isBlacklisted && looksLikeName) {
            headName = candidate;
            break;
          }
        }
      }
    }

    // 5. PIN Code Parsing
    const pinMatch = text.match(/\b\d{6}\b/);
    if (pinMatch) {
      pin = pinMatch[0];
    }

    // 6. Address Block Parsing
    const addressRegex = /(?:address|पता|पत्ता)[:\-\s\=]+([\s\S]+?)(?=\b\d{6}\b|$)/i;
    const addressMatch = text.match(addressRegex);
    if (addressMatch) {
      address = addressMatch[1].replace(/\n+/g, " ").replace(/\s+/g, " ").trim();
    } else {
      for (let i = 0; i < lines.length; i++) {
        if (lines[i].includes(pin) && pin.length === 6) {
          const addressLines = [];
          for (let offset = 3; offset >= 1; offset--) {
            const idx = i - offset;
            if (idx >= 0 && !lines[idx].toLowerCase().includes("address") && !lines[idx].toLowerCase().includes("father")) {
              addressLines.push(lines[idx]);
            }
          }
          address = addressLines.join(", ");
          break;
        }
      }
    }

    // Calculate Confidence scores
    const calculateFieldConfidence = (fieldVal) => {
      if (!fieldVal) return 0;
      const cleanVal = fieldVal.toLowerCase().replace(/[^a-z0-9]/g, "");
      if (cleanVal.length === 0) return 0;
      
      let sumConf = 0;
      let count = 0;
      
      words.forEach(w => {
        const cleanWordText = w.text.toLowerCase().replace(/[^a-z0-9]/g, "");
        if (cleanWordText && cleanVal.includes(cleanWordText)) {
          sumConf += w.confidence;
          count++;
        }
      });
      
      return count > 0 ? Math.round(sumConf / count) : 78;
    };

    const confName = calculateFieldConfidence(headName);
    const confAadhaar = calculateFieldConfidence(aadhaar);
    const confDob = calculateFieldConfidence(dob);
    const confGender = gender ? 95 : 0;
    const confAddress = calculateFieldConfidence(address);
    const confPin = calculateFieldConfidence(pin);

    parsedAadhaarData = {
      headName: headName,
      aadhaar: aadhaar,
      dob: dob,
      gender: gender,
      address: address,
      pin: pin,
      confidences: {
        name: confName,
        aadhaar: confAadhaar,
        dob: confDob,
        gender: confGender,
        address: confAddress,
        pin: confPin
      }
    };

    openOcrValidationModal();
  }

  function openOcrValidationModal() {
    mHeadName.value = parsedAadhaarData.headName;
    mAadhaar.value = parsedAadhaarData.aadhaar;
    mDob.value = parsedAadhaarData.dob;
    mGender.value = parsedAadhaarData.gender;
    mAddress.value = parsedAadhaarData.address;
    mPin.value = parsedAadhaarData.pin;

    const setBadge = (element, score) => {
      if (!score) {
        element.innerText = "🔴 Low (0%)";
        element.style.background = "#ffd6eb";
        element.style.color = "#ff1675";
      } else if (score >= 90) {
        element.innerText = `🟢 High (${score}%)`;
        element.style.background = "#e6f9f3";
        element.style.color = "#2cd5c4";
      } else if (score >= 70) {
        element.innerText = `🟡 Medium (${score}%)`;
        element.style.background = "#fff9e6";
        element.style.color = "#ffcc00";
      } else {
        element.innerText = `🔴 Low (${score}%)`;
        element.style.background = "#ffd6eb";
        element.style.color = "#ff1675";
      }
    };

    setBadge(badgeName, parsedAadhaarData.confidences.name);
    setBadge(badgeAadhaar, parsedAadhaarData.confidences.aadhaar);
    setBadge(badgeDob, parsedAadhaarData.confidences.dob);
    setBadge(badgeGender, parsedAadhaarData.confidences.gender);
    setBadge(badgeAddress, parsedAadhaarData.confidences.address);
    setBadge(badgePin, parsedAadhaarData.confidences.pin);

    const confs = parsedAadhaarData.confidences;
    const overall = Math.round((confs.name + confs.aadhaar + confs.dob + confs.gender + confs.address + confs.pin) / 6);
    badgeOverall.innerText = `Accuracy: ${overall}%`;

    validationModal.style.display = "flex";
    speakText("Please review extracted details");
  }

  const highlightField = (element) => {
    if (!element) return;
    element.style.transition = "all 0.5s ease";
    element.style.boxShadow = "0 0 10px #ff1675";
    element.style.border = "2px dashed #ff1675";
    setTimeout(() => {
      element.style.boxShadow = "";
      element.style.border = "";
    }, 5000);
  };

  if (modalConfirmBtn) {
    modalConfirmBtn.addEventListener("click", () => {
      validationModal.style.display = "none";

      const finalName = mHeadName.value.trim();
      const finalAadhaar = mAadhaar.value.trim();
      const finalDob = mDob.value.trim();
      const finalGender = mGender.value;
      const finalAddress = mAddress.value.trim();
      const finalPin = mPin.value.trim();

      const fHeadName = document.getElementById("headName");
      const fAddress = document.getElementById("address");
      const fAbhaInput = document.getElementById("abhaVerifyInput");
      const fAbhaMethod = document.getElementById("abhaVerifyMethod");
      const fNotes = document.getElementById("notes");

      if (fHeadName) {
        fHeadName.value = finalName;
        highlightField(fHeadName);
      }

      if (fAddress) {
        fAddress.value = finalAddress + (finalPin ? `, PIN: ${finalPin}` : "");
        highlightField(fAddress);
      }

      if (fAbhaInput) {
        fAbhaInput.value = finalAadhaar.replace(/\s/g, "");
        highlightField(fAbhaInput);
      }

      if (fAbhaMethod) {
        fAbhaMethod.value = "aadhaar";
        highlightField(fAbhaMethod);
      }

      if (fNotes) {
        fNotes.value = `🛡️ Verified Aadhaar Details:\n- ID: ${finalAadhaar}\n- DOB: ${finalDob}\n- Gender: ${finalGender}\n\n` + fNotes.value;
        highlightField(fNotes);
      }

      speakText("Autofill complete");
      alert("✅ Fields auto-filled successfully!");
    });
  }

  if (modalRetakeBtn) {
    modalRetakeBtn.addEventListener("click", () => {
      validationModal.style.display = "none";
      cameraInput.value = "";
      galleryInput.value = "";
      cameraInput.click();
    });
  }

  if (modalManualBtn) {
    modalManualBtn.addEventListener("click", () => {
      validationModal.style.display = "none";
      speakText("Please enter details manually");
    });
  }

  // Voice Assistant Handler
  const voiceAssistantBtn = document.getElementById("voiceAssistantBtn");
  const voiceAssistantStatus = document.getElementById("voiceAssistantStatus");

  if (voiceAssistantBtn) {
    voiceAssistantBtn.addEventListener("click", () => {
      if (!("webkitSpeechRecognition" in window)) {
        alert("Voice recognition is not supported in this browser.");
        return;
      }

      const recognition = new webkitSpeechRecognition();
      recognition.lang = getSelectedLang();
      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.onstart = () => {
        voiceAssistantStatus.style.display = "block";
        voiceAssistantStatus.innerText = "🎤 Listening... speak now (e.g. 'Name Ramesh, contact 9876543210, address Pune')";
        voiceAssistantBtn.disabled = true;
      };

      recognition.onresult = (event) => {
        const transcript = event.results[0][0].transcript;
        console.log("Voice Assistant transcript:", transcript);

        const parsed = parseVoiceInput(transcript);
        let filledFields = [];

        if (parsed.name) {
          const isEnglish = /^[a-zA-Z\s]+$/.test(parsed.name);
          const formattedName = isEnglish 
            ? parsed.name.toLowerCase().replace(/\b\w/g, c => c.toUpperCase())
            : parsed.name;
          document.getElementById("headName").value = formattedName;
          filledFields.push(`Name: ${formattedName}`);
        }
        if (parsed.contact) {
          document.getElementById("contact").value = parsed.contact;
          filledFields.push(`Contact: ${parsed.contact}`);
        }
        if (parsed.address) {
          document.getElementById("address").value = parsed.address;
          filledFields.push(`Address: ${parsed.address}`);
        }

        if (filledFields.length > 0) {
          const successMsg = `🎙️ Voice parsing complete!\nFilled:\n- ${filledFields.join('\n- ')}`;
          alert(successMsg);
          speakText("Form fields parsed and filled successfully");
        } else {
          alert("⚠️ Voice parser could not extract fields. Please ensure keywords 'Name', 'Contact', or 'Address' were spoken.");
          speakText("Please try again with name, contact, or address keywords");
        }
      };

      recognition.onerror = (event) => {
        console.error("Voice Assistant error:", event.error);
        alert(`❌ Voice recognition error: ${event.error}`);
        speakText("Voice recognition error, please try again");
      };

      recognition.onend = () => {
        voiceAssistantStatus.style.display = "none";
        voiceAssistantBtn.disabled = false;
      };

      recognition.start();
    });
  }

  // Parse voice text using simple keyword/regex segmentation
  function parseVoiceInput(text) {
    const result = {
      name: "",
      contact: "",
      address: ""
    };

    // Extract 10-digit phone number
    const phoneMatch = text.match(/[6-9]\d{9}/);
    if (phoneMatch) {
      result.contact = phoneMatch[0];
    } else {
      const anyPhone = text.replace(/\s+/g, '').match(/\d{10}/);
      if (anyPhone) {
        result.contact = anyPhone[0];
      }
    }

    const nameKeywords = ["name", "head name", "नाम", "नाव"];
    const contactKeywords = ["contact", "phone", "mobile", "संपर्क", "मोबाइल", "फोन", "नंबर"];
    const addressKeywords = ["address", "पता", "पत्ता"];

    const allKeywords = [
      { type: "name", words: nameKeywords },
      { type: "contact", words: contactKeywords },
      { type: "address", words: addressKeywords }
    ];

    const occurrences = [];
    allKeywords.forEach(kw => {
      kw.words.forEach(word => {
        let index = text.toLowerCase().indexOf(word.toLowerCase());
        while (index !== -1) {
          occurrences.push({
            type: kw.type,
            word: word,
            index: index,
            length: word.length
          });
          index = text.toLowerCase().indexOf(word.toLowerCase(), index + 1);
        }
      });
    });

    occurrences.sort((a, b) => a.index - b.index);

    const filtered = [];
    let lastEnd = -1;
    occurrences.forEach(occ => {
      if (occ.index >= lastEnd) {
        filtered.push(occ);
        lastEnd = occ.index + occ.length;
      }
    });

    filtered.forEach((occ, idx) => {
      const start = occ.index + occ.length;
      const end = (idx + 1 < filtered.length) ? filtered[idx + 1].index : text.length;
      let content = text.substring(start, end).trim();

      content = content.replace(/^[:\-\s,=]+/, "").replace(/[:\-\s,=]+$/, "").trim();

      if (occ.type === "name") {
        result.name = content;
      } else if (occ.type === "address") {
        result.address = content;
      } else if (occ.type === "contact" && !result.contact) {
        const cleaned = content.replace(/\D/g, "");
        if (cleaned.length >= 10) {
          result.contact = cleaned.substring(0, 10);
        }
      }
    });

    return result;
  }


  // Family Members Management & Vaccine Scheduler
  const familyMembers = [];
  const addMemberBtn = document.getElementById("addMemberBtn");
  const membersList = document.getElementById("membersList");
  const noMembersText = document.getElementById("noMembersText");

  if (addMemberBtn) {
    addMemberBtn.addEventListener("click", () => {
      const name = document.getElementById("memberName").value.trim();
      const ageStr = document.getElementById("memberAge").value.trim();
      const gender = document.getElementById("memberGender").value;
      const relation = document.getElementById("memberRelation").value;

      if (!name || !ageStr || !gender || !relation) {
        alert("Please fill all member fields.");
        return;
      }

      const age = parseInt(ageStr, 10);
      if (isNaN(age) || age < 0 || age > 120) {
        alert("Please enter a valid age.");
        return;
      }

      // Automatically generate vaccinations due schedule based on standard rules
      const vaccinations = [];
      const today = new Date();
      if (age <= 1) {
        vaccinations.push({ name: "Polio Booster (OPV)", dueDate: new Date(today.getTime() + 7 * 24 * 60 * 60 * 1000), status: "Pending" });
        vaccinations.push({ name: "Measles-Rubella (MR) 1st Dose", dueDate: new Date(today.getTime() + 30 * 24 * 60 * 60 * 1000), status: "Pending" });
      } else if (age <= 5) {
        vaccinations.push({ name: "DPT Booster-1", dueDate: new Date(today.getTime() + 14 * 24 * 60 * 60 * 1000), status: "Pending" });
      } else if (age > 15 && gender === "Female" && relation === "Spouse") {
        vaccinations.push({ name: "Tetanus Toxoid (TT-1)", dueDate: new Date(today.getTime() + 10 * 24 * 60 * 60 * 1000), status: "Pending" });
      }

      const member = { name, age, gender, relation, vaccinations };
      familyMembers.push(member);

      renderMemberChips();

      // Clear member input fields
      document.getElementById("memberName").value = "";
      document.getElementById("memberAge").value = "";
      document.getElementById("memberGender").value = "";
      document.getElementById("memberRelation").value = "";
    });
  }

  function renderMemberChips() {
    if (familyMembers.length === 0) {
      noMembersText.style.display = "block";
    } else {
      noMembersText.style.display = "none";
    }
    
    const chips = membersList.querySelectorAll(".member-chip");
    chips.forEach(chip => chip.remove());

    familyMembers.forEach((m, idx) => {
      const chip = document.createElement("span");
      chip.className = "member-chip";
      chip.style.cssText = "background: #ff1675; color: white; padding: 4px 10px; border-radius: 15px; font-size: 12px; display: inline-flex; align-items: center; gap: 5px; font-weight: bold; margin-bottom: 5px;";
      chip.innerHTML = `${m.name} (${m.relation}) <span style="cursor:pointer; font-weight:bold; font-size:14px; margin-left:3px;" onclick="removeMember(${idx})">×</span>`;
      membersList.appendChild(chip);
    });
  }

  window.removeMember = (idx) => {
    familyMembers.splice(idx, 1);
    renderMemberChips();
  };

  // Stepper controls
  const nextBtn = document.getElementById("nextStepBtn");
  const prevBtn = document.getElementById("prevStepBtn");
  const step1 = document.getElementById("step1Fields");
  const step2 = document.getElementById("step2Fields");
  const step1Ind = document.getElementById("step1Indicator");
  const step2Ind = document.getElementById("step2Indicator");

  if (nextBtn) {
    nextBtn.addEventListener("click", () => {
      const headName = document.getElementById("headName").value.trim();
      const contact = document.getElementById("contact").value.trim();

      if (!headName || !contact) {
        alert("Please fill all required fields in Step 1.");
        return;
      }

      const namePattern = /^[a-zA-Z\s]{3,50}$/;
      if (!namePattern.test(headName)) {
        alert("Family head name must contain only alphabets and spaces, and be 3 to 50 characters.");
        return;
      }

      const phonePattern = /^[6-9]\d{9}$/;
      if (!phonePattern.test(contact)) {
        alert("Please enter a valid 10-digit mobile number starting with 6-9.");
        return;
      }

      step1.style.display = "none";
      step2.style.display = "block";
      step1Ind.style.borderBottomColor = "rgba(255,255,255,0.2)";
      step1Ind.style.color = "rgba(255,255,255,0.6)";
      step2Ind.style.borderBottomColor = "#ff1675";
      step2Ind.style.color = "#ff1675";
    });
  }

  if (prevBtn) {
    prevBtn.addEventListener("click", () => {
      step1.style.display = "block";
      step2.style.display = "none";
      step1Ind.style.borderBottomColor = "#ff1675";
      step1Ind.style.color = "#ff1675";
      step2Ind.style.borderBottomColor = "rgba(255,255,255,0.2)";
      step2Ind.style.color = "rgba(255,255,255,0.6)";
    });
  }

  // Save Draft
  const draftBtn = document.getElementById("saveDraftBtn");
  if (draftBtn) {
    draftBtn.addEventListener("click", () => {
      const family = {
        headName: document.getElementById("headName").value.trim(),
        address: document.getElementById("address").value.trim(),
        contact: document.getElementById("contact").value.trim(),
        notes: document.getElementById("notes").value.trim() + " (Draft)",
        abhaId: document.getElementById("abhaId") ? document.getElementById("abhaId").value : "",
        abhaAddress: document.getElementById("abhaAddress") ? document.getElementById("abhaAddress").value : "",
        latitude: latitude,
        longitude: longitude,
        addedByWorkerId: loggedInWorker.id,
        addedByWorkerName: loggedInWorker.name,
        members: familyMembers,
        synced: false,
        createdAt: new Date()
      };

      if (!family.headName || !family.address || !family.contact) {
        alert("Please fill all required fields before saving draft.");
        return;
      }

      saveOfflineFamily(family);
      alert("💾 Draft saved successfully in offline storage!");
      window.location.href = "families.html";
    });
  }

  // Register Family (Submit)
  const saveBtn = document.getElementById("saveFamilyBtn");
  if (saveBtn) {
    saveBtn.addEventListener("click", () => {
      const family = {
        headName: document.getElementById("headName").value.trim(),
        address: document.getElementById("address").value.trim(),
        contact: document.getElementById("contact").value.trim(),
        notes: document.getElementById("notes").value.trim(),
        abhaId: document.getElementById("abhaId") ? document.getElementById("abhaId").value : "",
        abhaAddress: document.getElementById("abhaAddress") ? document.getElementById("abhaAddress").value : "",
        latitude: latitude,
        longitude: longitude,
        addedByWorkerId: loggedInWorker.id,
        addedByWorkerName: loggedInWorker.name,
        members: familyMembers,
        synced: false,
        createdAt: new Date()
      };

      if (!family.headName || !family.address || !family.contact) {
        alert("Please fill all required fields.");
        return;
      }

      const namePattern = /^[a-zA-Z\s]{3,50}$/;
      if (!namePattern.test(family.headName)) {
        alert("Family head name must contain only alphabets and spaces, and be 3 to 50 characters.");
        return;
      }

      const phonePattern = /^[6-9]\d{9}$/;
      if (!phonePattern.test(family.contact)) {
        alert("Please enter a valid 10-digit mobile number starting with 6-9.");
        return;
      }

      /* SAVE OFFLINE */
      saveOfflineFamily(family);

      /* TRY ONLINE SAVE */
      fetch("http://localhost:5000/api/family/add", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(family)
      })
      .then(res => res.json())
      .then(data => {
        console.log("Saved to MongoDB:", data);
      })
      .catch(err => {
        console.warn("Offline, will sync later", err);
      });

      const lang = getSelectedLang();
      if (lang === "hi-IN") speakText("परिवार की जानकारी सफलतापूर्वक सहेजी गई");
      else if (lang === "mr-IN") speakText("कुटुंबाची माहिती यशस्वीरित्या जतन झाली");
      else speakText("Family saved successfully");

      alert("Family saved successfully");
      window.location.href = "families.html";
    });
  }

  // ABDM ABHA Verification Listeners
  const abhaVerifyMethod = document.getElementById("abhaVerifyMethod");
  const abhaVerifyInput = document.getElementById("abhaVerifyInput");
  const abhaSendOtpBtn = document.getElementById("abhaSendOtpBtn");
  const abhaOtpSection = document.getElementById("abhaOtpSection");
  const abhaOtpInput = document.getElementById("abhaOtpInput");
  const abhaVerifyOtpBtn = document.getElementById("abhaVerifyOtpBtn");
  const abhaStatusText = document.getElementById("abhaStatusText");
  const abhaIdInput = document.getElementById("abhaId");
  const abhaAddressInput = document.getElementById("abhaAddress");

  let abhaTransactionId = "";

  if (abhaSendOtpBtn) {
    abhaSendOtpBtn.addEventListener("click", () => {
      const val = abhaVerifyInput.value.trim();
      if (!val) {
        alert("Please enter Aadhaar or Mobile Number first.");
        return;
      }

      // Check offline status
      if (!navigator.onLine) {
        abhaStatusText.style.display = "block";
        abhaStatusText.style.color = "#ffcc00";
        abhaStatusText.innerText = "📶 Offline Mode: Verification queued. Will link pending ABHA on next online sync.";
        
        abhaIdInput.value = "PENDING_VERIFICATION";
        abhaAddressInput.value = "pending@abdm";
        speakText("Device offline, verification queued for later");
        return;
      }

      // Online: call OTP generation endpoint
      fetch("http://localhost:5000/api/abdm/generate-otp", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ method: abhaVerifyMethod.value, value: val })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          abhaTransactionId = data.transactionId;
          abhaOtpSection.style.display = "block";
          abhaStatusText.style.display = "block";
          abhaStatusText.style.color = "#ffcc00";
          abhaStatusText.innerText = `💬 OTP sent successfully. (Try: ${data.mockOtp})`;
          speakText("OTP sent, please enter standard security code");
        } else {
          alert("❌ Error sending OTP: " + data.message);
        }
      })
      .catch(err => {
        console.error("ABDM OTP error", err);
        alert("❌ Failed to reach ABDM API. Saving as offline pending verification.");
        abhaStatusText.style.display = "block";
        abhaStatusText.style.color = "#ffcc00";
        abhaStatusText.innerText = "📶 API Connection Timeout: Saved as pending.";
        abhaIdInput.value = "PENDING_VERIFICATION";
        abhaAddressInput.value = "pending@abdm";
      });
    });
  }

  if (abhaVerifyOtpBtn) {
    abhaVerifyOtpBtn.addEventListener("click", () => {
      const otp = abhaOtpInput.value.trim();
      if (!otp) {
        alert("Please enter the 6-digit OTP.");
        return;
      }

      const headName = document.getElementById("headName").value.trim();

      fetch("http://localhost:5000/api/abdm/verify-otp", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          transactionId: abhaTransactionId,
          otp: otp,
          name: headName || "Head of Family"
        })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          abhaIdInput.value = data.abhaId;
          abhaAddressInput.value = data.abhaAddress;
          abhaStatusText.style.display = "block";
          abhaStatusText.style.color = "#2cd5c4";
          abhaStatusText.innerText = `✅ ABHA Verified!\nID: ${data.abhaId}\nAddress: ${data.abhaAddress}`;
          abhaOtpSection.style.display = "none";
          speakText("Verification successful");
        } else {
          alert("❌ " + data.message);
        }
      })
      .catch(err => {
        console.error("ABDM OTP verification error", err);
        alert("❌ Error verifying OTP. Please try again.");
      });
    });
  }
});
